TELEGRAM_BOT_TOKEN=Токен вашего Telegram бота от @BotFather
AVITO_CLIENT_ID=Client ID из личного кабинета Avito для разработчиков
AVITO_CLIENT_SECRET=lient Secret из личного кабинета Avito для разработчиков
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=ai_agent
PG_USER=postgres
PG_PASSWORD=password
AVITO_USER_ID=ID пользователя Avito (номер аккаунта)
DEEPSEEK_API_KEY=API ключ для DeepSeek
APIKEY=Секретный ключ для доступа к API вашего Telegram бота
WEBHOOK_URL=Адрес сервера